# AndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maimiho/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maimiho/androidtest/: MainActivity.java
app/src/main/java/com/maimiho/androidtest/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/maimiho/androidtest/: ExampleUnitTest.java
